# PCIMP-Dispatcher

./: .gitignore  описание М200 Арад - Радна.txt
PCMPDispatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  PCMPDispatcher.csproj  app.manifest
PCMPDispatcher/Assets/: Arad full.html  arad_panel.html  ghioroc_panel.html  glogovat_panel.backup.html  glogovat_panel.html  paulis_panel.html  radna_panel.html
PCMPDispatcher/Console/: ChatPanel.cs  ConsistPanel.cs  DispLogPanel.cs  RomanianT9.cs  SwitchesWidget.cs  TrainListPanel.cs
PCMPDispatcher/Fleet/: locomotives.txt  wagons.txt
PCMPDispatcher/Models/: DriverRunConfig.cs
PCMPDispatcher/Pages/: ConsolePage.cs  DrvFinalPage.cs  DrvSetupPage.cs  SetupPage.cs  SplashPage.cs
PCMPDispatcher/Services/: Avatars.cs  DotChaser.cs  HardwareInfo.cs  MapBridge.cs  MpSession.cs  OnlineCounter.cs  UserSession.cs  VoiceChat.cs
PCMPDispatcher/Services/Game/: ConsistTrail.cs  GameMemory.cs  GamePaths.cs  LocoReader.cs  ObjectWriter.cs  PositionSync.cs  RemoteTrain.cs  SignalWriter.cs  SwitchSync.cs  SwitchWriter.cs
PCMPDispatcher/Switches/: switches_registry.json
PCMPDispatcher/Views/: ConsoleView.xaml  DispatcherHomeView.xaml  DispatcherHomeView.xaml.cs  DriverHomeView.xaml  DriverHomeView.xaml.cs  DrvFinalView.xaml  DrvFinalView.xaml.cs  DrvSetupView.xaml  DrvSetupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RolePickerView.xaml  RolePickerView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  StationSelectView.xaml  StationSelectView.xaml.cs  SteamSetupView.xaml  SteamSetupView.xaml.cs
