<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app_logo.ico</ApplicationIcon>
    <AssemblyName>PCIMP Launcher</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\**" Exclude="Assets\paulis_panel.html;Assets\ghioroc_panel.html;Assets\glogovat_panel.html;Assets\arad_panel.html;Assets\radna_panel.html;Assets\fon for table.png" />
    <Content Include="Assets\paulis_panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ghioroc_panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\glogovat_panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\arad_panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\radna_panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fon for table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\font P block R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Bundle the PC|MP HUD overlay into the launcher output so it ships as one
       package (Assets\PCIMP HUD\PCIMP Hud.exe next to the launcher exe). -->
  <Target Name="CopyPcimpHud" AfterTargets="Build">
    <ItemGroup>
      <HudFiles Include="C:\PC Hud\dist\PCIMP Hud\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(HudFiles)" DestinationFiles="@(HudFiles->'$(OutDir)Assets\PCIMP HUD\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('C:\PC Hud\dist\PCIMP Hud')" />
  </Target>

</Project>
